{
    "rename_this_to_config_json":"and",
    "ADD_ALL_YOUR_KEYS_HERE":"IDK",
    "AND_KEEP_THE_KEYS_BELOW":"AFTER THIS",

    "discord_bot_prefix":">",
    "moderation":{
        "nude_detection": true
    }
}